<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Flex</title>

    <style>
        html, body { padding: 0; margin: 0;}
            .container {
    
                display: flex;
                height: 100%;
               flex-direction: row;
               /* flex-direction: row-reverse; */
               /* flex-direction: column-reverse; */
                /* flex-direction: column; */
                align-content: space-around;
                justify-content: space-evenly;
               
                
    
    
            }
            .item {
                /* flex: 1; */
                width: 400px;
                height: 400px;
    
            }
        </style>
</head>
<body>

    <div class="container" style="font-size: 80px;">
        <div class="item" style="background: lightblue" >One</div>
        <div class="item" style="background: lightcoral">Two</div>
        <div class="item" style="background: lightgreen">Three</div>

    </div>
    
    
</body>
</html>