<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Chapter 8 Tables and forms</title>

    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        table th {
            background-color: black;
            color:white;
        }
        table td {
            text-align: center;
            border: 1px solid blue;
        }
        table td:hover {
            border: 1px solid red;
            background-color: ghostwhite;
            cursor: pointer;
        }

        table tr td{
            margin: 10px 0;
        }

        table tr:nth-child(even) {
            background-color: silver;
        }
        
        /* How to target the 1st, 2nd and 3rd */
        /* table tr:nth-child(1), table tr:nth-child(2), table tr:nth-child(3) {
            background-color: silver;
        } */

    </style>
</head>
<body>

    <table>
        <caption>This is a caption</caption>
        
        <tr> 
            <!-- table header -->
            <th>Column 1</th>
            <th>Column 2</th>
            <th>Column 3</th>
            <th>Column 4</th>
        </tr>

        <!-- table row -->
        <tr> 
            <!-- table data -->
            <td>Cell 1</td>
            <td>Cell 2</td>
            <td>Cell 3</td>
            <td>Cell 4</td>
        </tr>
        <tr> 
            <td>Cell 5</td>
            <td>Cell 6</td>
            <td>Cell 7</td>
            <td>Cell 8</td>
        </tr>
        <tr> 
            <td>Cell</td>
            <td>Cell</td>
            <td>Cell</td>
            <td>Cell</td>
        </tr>
        <tr> 
            <td>Cell</td>
            <td>Cell</td>
            <td>Cell</td>
            <td>Cell</td>
        </tr>
        <tr> 
            <td>Cell</td>
            <td>Cell</td>
            <td>Cell</td>
            <td>Cell</td>
        </tr>
    </table>
    
</body>
</html>